{
  "name": "lkpd3atha",
  "version": "1.0.0",
  "description": "web-sekolah",
  "license": "ISC",
  "author": "atha",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
